.technology_container{
    
   
    background-color: #111111;
    .content{

        h1{
            padding-top: 5rem;
            display: flex;
          justify-content: center;
          font-size: 5rem;
          color: $primarycolor;
          letter-spacing: 4px;
          font-weight: 400;
    
        }
       .Content-container{
           display: flex;
           justify-content: space-between;
           .img{
            background-color: rgba(236, 25, 25, 0.774);
            margin-top: 8rem;
            margin-right: 6rem;
            border-top-left-radius: 10rem;
            border-bottom-right-radius: 10rem;
            border-top-right-radius: 50rem;
            border-bottom-left-radius: 50rem;
               img{
                   height:45rem;
                   padding-top: 14rem;
                   padding: 4rem;
                   
               }

           }

           .txt{
               margin-top: 12rem;
               margin-left:5rem;
               .grid{
                   display: grid;
                   grid-template-columns: 1fr 1fr 1fr;
                   margin-bottom: 8rem;
                   
                   i{
                       font-size: 12rem;
                       margin-right: 2rem;
                       margin-left: 3rem;
                       color: red;
                   }
                   .tech{
                    filter: grayscale(100%);
                    img{
                        margin-right: 2rem;
                        margin-top: -2rem;
                        
                    }
                   }
                   
               }
           }
       }
    }
    
}


@media(max-width:37rem){


    .technology_container{
    

        .content{
            h1{
                margin-bottom: 20rem;
                padding-top: 20rem;
                font-size: 10rem;
               }
                 
          
           .Content-container{
               display: block;
              
               .img{
               
               
               margin-left: 50%;
               transform: translate(-50%,0);
               margin-top: 10rem;
               margin-bottom: 20rem;
    
               }
    
               .txt{
                   margin-top: 12rem;
                   margin-left:5rem;
                   .grid{
                       display: grid;
                       grid-template-columns: 1fr 1fr 1fr;
                       margin-bottom: 8rem;
                       padding: 10rem;
                       
                       i{
                           font-size:20rem;
                           margin-right: 2rem;
                           margin-left: 3rem;
                           color: red;
                       }

                       
                   }
               }
           }
        }
        
    }

}